#conf nginx
server {
  listen 80;
  server_name localhost;
  
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try files $uri $uri/ /index.html;
  }
  
  #configuration pour compresser les fichiers envoyes au client
  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript
  gzip_min_length 1000;
  gzip_proxied any;
  gzip vary on;
  gzip disable "MSIE [1-6]\.";
}
